<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">
    <!-- title for the app list (single pane mode) -->
    <string name="title_app_list">Apps</string>

    <!-- description for clear history action -->
    <string name="action_clear">Verlauf löschen</string>

    <!-- dialog: clear history -->
    <string name="dialog_clear_all_title">Verlauf aller Anwendungen löschen?</string>
    <string name="dialog_clear_app_title">Verlauf von <xliff:g id="app" example="GMail">%1$s</xliff:g> löschen?</string>
    <string name="dialog_clear_text">Diese Aktion kann nicht rückgängig gemacht werden</string>
    <string name="dialog_clear_positive">Löschen</string>
    <string name="dialog_clear_negative">Abbrechen</string>

    <!-- text if there aren't any notifications saved -->
    <string name="notification_list_empty">Es wurden bis jetzt keine Benachrichtigungen gespeichert</string>

    <!-- card which says how to enable the notification logging -->
    <string name="card_enable_service_title">Berechtigung benötigt</string>
    <string name="card_enable_service_text">
        NotificationLog benötigt Ihre Genehmigung um auf Ihre Benachrichtigungen zuzugreifen und diese zu speichern.
        Die Daten werden nur auf Ihrem Gerät gespeichert und nicht übertragen.
    </string>
    <string name="card_enable_service_button">Erlauben</string>

    <!-- card which informs that logging was disabled for one App -->
    <string name="card_logging_disabled_title">Protokollierung von %s wurde deaktiviert</string>
    <string name="card_logging_disabled_text">Sie können das im Menü andern</string>

    <!-- special app entry which merges the data of all apps -->
    <string name="merge_all_apps">Alle Apps</string>

    <!-- title for the about dialog -->
    <string name="title_activity_about">Über</string>
    <string name="about_license">Lizenz</string>
    <string name="about_version">Version %s</string>
    <string name="about_source_title">Quelltext</string>
    <string name="about_libraries">enthaltene Software</string>

    <string name="action_export">Exportieren</string>

    <string name="export_done">Export abgeschlossen</string>
    <string name="export_error">Export fehlgeschlagen</string>

    <string name="action_checkbox_enable_logging">Protokolliere %s</string>

    <!-- settings screen -->
    <string name="title_activity_settings">Filtereinstellungen</string>
    <string name="settings_radio_blacklist">Die ausgewählten Apps nicht protokollieren</string>
    <string name="settings_radio_whitelist">Nur die ausgewählten Apps protokollieren</string>
    <string name="settings_search_hint">Apps suchen</string>

    <!-- sorting -->
    <string name="sorting_title">Sortierung</string>
    <string name="sort_oldest_first">ältestes zuerst</string>
    <string name="sort_newest_first">neustes zuerst</string>

    <string name="version_handling_title">Benachrichtigungsupdates</string>
    <string name="version_handling_all">alle Versionen anzeigen</string>
    <string name="version_handling_oldest">älteste Version anzeigen</string>
    <string name="version_handling_newest">neuste Version anzeigen</string>

    <!-- opening notifications -->
    <string name="open_notification_action_expired">Diese Aktion ist nicht mehr verfügbar</string>
    <string name="open_notification_info_title">Benachrichtigungen öffnen</string>
    <string name="open_notification_info_text">Die Aktionen von Benachrichtigungen können nicht zuverlässig gespeichert werden. Es funktioniert nur mit relativ neuen Benachrichtigungen und selbst dann nicht immer.</string>
    <string name="open_notification_info_positive">Akzeptieren</string>
    <string name="open_notification_info_negative">Ablehnen</string>

    <!-- deleting old notifications -->
    <string name="delete_old_notifications_title">Benachrichtigungen automatisch löschen</string>
    <string name="delete_old_notifications_never">Nie</string>
    <plurals name="delete_old_notifications_days">
        <item quantity="one">nach %d Tag</item>
        <item quantity="other">nach %d Tagen</item>
    </plurals>
</resources>
