<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="license" translatable="false">
        NotificationLog - An Android App to log the notifications
        \nCopyright (C) 2018 - 2019 Jonas Lochmann

        \n\nThis program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        \n\nThis program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        \n\nYou should have received a copy of the GNU General Public License
        along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
    </string>

    <string name="contained_libraries" translatable="false">
        AndroidX Support Library (Apache License, Version 2.0)
        \nAndroidX Constraint Layout (Apache License, Version 2.0)
        \nAndroidX RecyclerView (Apache License, Version 2.0)
        \nGoogle Material (Apache License, Version 2.0)
        \nAndroidX Room (Apache License, Version 2.0)
        \nAndroidX Paging (Apache License, Version 2.0)
        \nAndroidX Lifecycle Extensions (Apache License, Version 2.0)
    </string>
</resources>
